[tox]
envlist = {py27,py33,py34}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
     nose
     click
commands = nosetests tests.py

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 wrup.py
